@font-face {
    font-family: 'Lato-Bold';
    src: 
        url('../fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'),  
        url('../fonts/Lato-Bold.woff') format('woff'), 
        url('../fonts/Lato-Bold.ttf')  format('truetype'), 
        url('../fonts/Lato-Bold.svg#Lato-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Lato-Light';
    src: 
        url('../fonts/Lato-Light.eot?#iefix') format('embedded-opentype'),  
        url('../fonts/Lato-Light.woff') format('woff'), 
        url('../fonts/Lato-Light.ttf')  format('truetype'), 
        url('../fonts/Lato-Light.svg#Lato-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lato-Regular';
    src: 
        url('../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),  
        url('../fonts/Lato-Regular.woff') format('woff'), 
        url('../fonts/Lato-Regular.ttf')  format('truetype'), 
        url('../fonts/Lato-Regular.svg#Lato-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
html, html a{
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}
body{
    background-color: #eaeaea;
    color: #404040;
    letter-spacing: 0.2px;
    overflow-x: hidden;
}
ul, li{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
a, a:hover, a:focus, a:active{
    text-decoration: none;
}
.bold{
    font-weight: bold;
}
.relative{
    position: relative;
}
.lato-light{
  font-family: 'Lato-Light';
}
.lato-bold{
    font-family: 'Lato-Bold'
}
.lato-regular{
    font-family: 'Lato-Regular'; 
}
.grey{
    color: #333333;
}
.highlight{
    background-color: #c6d931;
    padding: 5px 8px;
}
.mainMenu li a{
    display: block;
}
.uppercase{
    text-transform: uppercase;
}
.container{
    max-width:1155px;
    width: 100%;
    margin: 0 auto
}
.mobileMenu{
    display: none;
}
.introArea{
    text-align: center;
    padding-bottom: 4%;
}
.introArea h2{
    font-size: 1.95em;
    padding-bottom: 2%;
}
.introText {
    width: 70%;
    margin: 0 auto;
}
.txtBlock h4{
    font-size: 1.55em;
    line-height: 1.5;
    margin-top: 0;
}
.txtBlockSecond h3{
    margin-bottom: 5%;
}
.topHeader{
    background-color: #ffffff;
}
.studyList li{
    background: url('../img/bullet.png') no-repeat left 8px;
    padding-left: 40px;
    line-height: 1.8;
}
.studyList{
    padding: 3% 0 5%;
}
.introText p{
    font-size: 1.22em;
    line-height: 1.8;
}
.stampImg img{
    width: 100%;
}
.txtBlockSecond{
    width: 90%;
}
.studyBlock{
    width: 35%;
}
.mobileImg{
    width: 30%;
}
.bigMobile{
    margin: 0 auto;
    width: 80%;
    padding: 20% 0;
    text-align: center;
}
.mainMenu li{
    display: inline-block;
    padding: 0 2%;
}
.mainMenu li a{
    padding: 5% 0;
    display: block;
    cursor: pointer;
}
.header{
    width: 100%;
    position: relative;
}
.mainMenu{
    color: #404040;
    padding: 10px 0;
}
.bgWhite{
    background-color: #ffffff;
}
.cart{
    padding: 0;
}
.cartList{
    padding-top: 10px;
}
.cartList li{
    display: inline-block;
    padding: 0;
}
.slideshow {
    position: relative;
    z-index: 99;
}
.headerSlide {
    width: 100%;
    margin: 0;
    height: 550px;
    height: 70vh;
}
.sliders, .gallerySlide {
    overflow: hidden;
    margin: 0;
    height: 100%;
}
.slideOne{
    background-image: url('../img/slideTwo.jpg');
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
    background-position: center;
    width: 100%;
}
.pager{
    position: absolute;
    text-align: center;
    width: 100%;
    height: 20px;
    bottom: 1%;
    z-index: 101;
}
.example-pager{
    width: 100%;
    height: 100%;
}
.faqsContainer{
    width: 80%;
    margin: 0 auto;
}
.bgOverlay{
    background-color: rgba(51,51,51,0.6);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}
.bullet{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: rgba(255,255,255,0.4);
    border-radius: 100%;
    margin: 0 1%;
}
.bgLightGrey{
    background-color: #f8f8f8; 
}
.faqGroup{
    color: #404040;
}
.faqAnswer{
    display: none; 
    font-size: 1.35em;
    line-height: 1.7;
    border-bottom: 1px solid #cccccc;
    padding: 3% 2%;
}
.faqQuestions{
    line-height: 2;
    margin: 1% 0;
    cursor: pointer;
    background-image: url('../img/faqArrowDown.png');
    background-repeat: no-repeat;
    background-position: 98% center;
    font-size: 1.5em;
}
.openBox{
    background-image: url('../img/faqArrowUp.png');
    background-repeat: no-repeat;
    background-position: 98% center;
}
.cycle-pager-active{
    width: 14px;
    height: 14px;
    background-color: #C6D931;
    border: 2px solid #ffffff;
}
.cycle-slideshow{
    height: 100%
}
.contentArea{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    height: auto;
    bottom: 15%;
    color: #ffffff;
    left: 25%;
}
.contentArea h1{
    font-size: 3.7em;
    line-height: 1.3;
}
.logo img{
    position: absolute;
    z-index: 100;
}
.imgBlockThree img{
    width: 100%;
    max-width: 100%;
}
.blockOfThree{
    background-color: #ffffff;
    padding: 7% 0;
}
.socialList li a{
    display: block;
}
.txtBlockThree{
    padding: 5%;
    min-height: 160px;
    font-size: 1.45em;
    line-height: 1.45;
}
.sectionWhite, .sectionAplicar, .sectionAplicarDetalhes, .sectionGrey{
    padding: 3% 0 5%;
}
.morePadding{
    padding: 5% 0;
}
.imgDescription{
    background-color: #605d5d;
    position: absolute;
    bottom: 0;
    padding: 0% 5%;
    color: #ffffff;
    font-size: 1.91em;
    line-height: 1.5;
}
.txtBlock h2{
    font-size: 1.55em;
    color: #404040;
}
.txtBlock p, .txtBlockSecond p{
    font-size: 1.22em;
    line-height: 1.8;
}
.txtBlock ul{
    line-height: 2.5;
    font-size: 1.22em;
}
.nav{
    text-align: right;
}
.btnBlockThree{
    display:block; 
    text-align: right;
}
.btnMais{
    margin-right: 5%;
    background-color: #c6d931;
    padding: 2% 12%;
    box-shadow: -2px 5px 0px #999999;
    color: #333333;
    font-size: 1.3em;
}
.btnMais:hover{
    color: #333333;
}
.sectionAplicar{
    background-image: url('../img/bgAplicar.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 445px;
    position: relative;
    margin-bottom: 5%;
    background-color: #FFFFFF;
}
.sectionAplicar h2, .aplicDescription{
    text-align: center;
    color: #ffffff;
}
.sectionAplicar h2{
    font-size: 2.7em;
}
.aplicDescription{
    position: absolute;
    bottom: 10%;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    font-size: 1.55em;
}
.diamond {
    width: 40px;
    height: 0;
    border: 40px solid transparent;
    border-bottom-color: #c6d931;
    position: relative;
    top: -80px;
    position: absolute;
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}
.diamond:after {
    content: '';
    position: absolute;
    left: -40px;
    top: 40px;
    width: 0;
    height: 0;
    border: 40px solid transparent;
    border-top-color: #c6d931;
}
.logoMobile{
    display: none;
}
.arrowUp{
    background-image: url('../img/arrowUp.png');
    background-repeat: no-repeat;
    background-position: 0;
    width: 20px;
    height: 15px;
    position: absolute;
    left: -10px;
    top: 30px;
    z-index: 140;
}
.arrowCenter{
    position: absolute;
    height: 40px;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
    z-index: 101;
}
.prev{
    background: url('../img/arrowLeft.png') no-repeat center;
    position: absolute;
    top: 0;
    left: 1%;
    width: 50px;
    height: 60px;
}
.next{
    background: url('../img/arrowRight.png') no-repeat center;
    position: absolute;
    top: 0;
    right: 1%;
    width: 50px;
    height: 60px;
}
.footer .container{
    padding: 2.5% 0 0;
}
.footer{
    background-color: #141414;
    position: relative;
    padding: 2% 0 1%;
    margin-top: 5%;
}
.copy{
    text-align: center;
    padding: 1% 0 0 ;
}
.socialList li{
    display: inline-block;
}
.social{
    text-align: center;
    padding: 0;
    width: 20%;
}
.demoImg{
    width: 40%;
}
.demoBlock{
    width: 70%;
    margin: 0 auto;
}
.demoTxt{
    width: 52%;
    display: inline-block;
    vertical-align: middle;
}
.demoTxt p{
    width: 100%;
    font-size: 1.22em;
    line-height: 1.55;
}
.line{
    width: 40%;
    background: #5b5b5b;
    margin: 1.5% 0;
}
.txtBlock ul li{
    background: url('../img/bullet.png') no-repeat left center;
    padding-left: 25px;
}
.demoList li{
    border-bottom: 1px dashed #898583;
    padding: 5% 0;
}
.productDetail{
    padding: 2% 5%;
    margin: 2% 0;
}
.productTitle p{
    font-family: 'Lato-Regular';
}
.productImg {
    text-align: center;
}
.productTxt{
    padding: 0;
}
.productTitle{
    float: left;
    width: 80%;
}
.productPrice{
    float: left;
    width: 20%;
}
.productHeader {
    padding-bottom: 2%;
}
.buy{
    display: block;
    text-align: right;
}
.btnBuy {
    background-color: #c6d931;
    background-image: url('../img/cart.png');
    background-repeat: no-repeat;
    background-position: 15% 33%;
    padding: 2% 8% 2% 11%;
    line-height: 3;
}
.emailDetail, .telDetail{
    font-size: 1.45em;
    line-height: 2.5;
    padding-left: 50px;
    padding: 10px 0 10px 50px;
}
.emailDetail{
    background: url('../img/iconEmail.png') no-repeat left center;
}
.telDetail{
    background: url('../img/iconTel.png') no-repeat left center;
}
.thumbnail{
    border-radius: 3px;
}
.buyForm{
    width: 90%;
    margin: 0 auto;
    background-color: #c6d931;
    margin-top: 5%;
    padding: 5%;
}
.quantityBox{
    max-width: 40px;
    width: 100%;
}
.quantityBox input{
    width: 100%;
    float: left;
}
.itensCart li img, .itensCart li p, .itensCart li div{
    float: left;
}
.imgBlock{
    text-align: center;
}
.imgBlock img{
    max-width: 100%;
    width: 90%;
}
.newsImg {
    text-align: center;
}
.newsImg img{
    width: 100%;
}
.newsTxtBlock{
    width: 95%;
    font-size: 1.2em;
    line-height: 1.8;
    padding-bottom: 2%;
}
.newsSection{
    margin-bottom: 3%;
    padding-bottom: 3%;
    border-bottom: 1px solid #ebebeb;
}
.fullArticle{
    display: block;
    text-align: right;
}
.socialList li{
    display: inline-block;
}
.formBlock{
    max-width: 360px;
    width: 100%;
    margin: 0 auto;
    background-color: #c6d931;
}
.btnEnviar{
    padding: 3% 20%;
    margin-top: 2%;
    display: inline-block;
    background-color: #ffffff;
    color: #333333;
    box-shadow: 5px 7px 1px rgba(86, 78, 78, 0.45);
}
.frmBody{
    text-align: center;
}
.content_input input, .content_input textarea{
    width: 100%;
    border: none;
    line-height: 2;
    border-radius: 4px;
    padding-left: 10px;
    outline: none;
    line-height: 2.5;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5);
}
.content_input textarea{
    resize: none;
}
.obrigado, .error{
    display: none;
}
.content_input{
    padding: 2% 0;
}
.form_box{
    box-shadow: 0px 1px 1px 2px rgba(204, 204, 204, 0.63);
}
.form-header{
    background-color: #ffffff;
    padding: 1% 10px;
    font-size: 1.6em;
}
.form-header img{
    width: 18%;
}
#formulario{
    padding: 20px;
}
.map{
    padding: 4% 0;
}
.contactDetails{
    padding-top: 5%;
    font-size: 1.22em;
    line-height: 1.5;
}
textarea{
    width: 100%;
}
.mobileSeeMore{
    display: none;
}
.stampsList{
    text-align: center;
}
.stampsList li{
    display: inline-block;
    padding: 0 4%;
}
.stampsList li img{
    width: 100%;
}
.introHome{
    text-align: center;
    padding: 0% 0 4%;
}
.introHome h2{
    font-size: 1.93em;
    line-height: 1.45;
}
.introHome h2 .highlight{
    padding: 0 1px 0 9px;
    color: #ffffff;
    font-size: 1.4em;
}
.txtIntro h2{
    padding-bottom: 5%;
    margin: 0;
    line-height: 1.45;
    font-size: 2.08em;
    color: #333333;
}
.mobileSeeMore a, .desktopSeeMore a{
    background-color: #c6d931;
    padding: 2% 12%;
    box-shadow: -1px 8px 0px rgba(153,153,153,0.8);
    color: #333333;
    font-size: 1.2em;
}
.newsDescription  h4{
    font-size: 1.55em;
    margin: 0;
    padding-bottom: 3%;
}
.btnReadMore{
    font-size: 1.15em;
    text-decoration: underline;
}
.map img{
    width: 100%;
}
.newsTxtBlock p{
    height: 140px;
    overflow: hidden;
}
@media screen and (max-width:1279px){
    .container {
        width: 90%;
    }
    .txtBlockThree {
        font-size: 1.3em;
    }
    .imgDescription {
        font-size: 1.7em;
    }
    .stampsList li {
        padding: 0 2%;
    }
    .introHome h2 {
        font-size: 1.83em;
    }
    .line {
        width: 35%;
    }
    .social{
        width: 30%;
    }
    .introHome h2 .highlight {
        font-size: 1.25em;
    }
    .formBlock {
        max-width: 320px;
    }
    .form-header img {
        width: 17%;
    }
    .form-header {
        font-size: 1.4em;
        padding: 3% 10px;
    }
    .contentArea {
        width: 70%;
        bottom: 15%;
        left: 15%;
    }
    .footer {
        margin-top: 9%;
    }
    .footer .container {
        padding: 3% 0 0;
    }
    .imgBlock {
        padding: 10% 0 0;
    }
}
@media screen and (max-width:991px){
    body{
        font-size: 1.2em;
    }
    .stampsList li {
        padding: 0;
    }
    .blockOfThree{
        max-width: 50%;
        margin: 5% auto;
    }
    .demoImg {
        width: 30%;
        margin-right: 10%;
    }
    .demoBlock {
        width: 90%;
    }
    .bigMobile {
        width: 100%;
    }
    .emailDetail, .telDetail {
        font-size: 1.3em;
    }
    .contentArea {
        width: 80%;
        height: 30%;
        bottom: 15%;
        left: 10%;
    }
    .diamond {
        width: 30px;
        height: 0;
        border: 30px solid transparent;
        border-bottom-color: #c6d931;
        position: relative;
        top: -60px;
        position: absolute;
        right: 0;
        left: 0;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    .arrowUp {
        background-image: url('../img/arrowUp.png');
        background-repeat: no-repeat;
        background-position: 0;
        width: 20px;
        height: 15px;
        position: absolute;
        left: -10px;
        top: 20px;
        z-index: 140;
    }
    .diamond:after {
        content: '';
        position: absolute;
        left: -30px;
        top: 30px;
        width: 0;
        height: 0;
        border: 30px solid transparent;
        border-top-color: #c6d931;
    }
}
@media screen and (max-width:768px){
    .container {
        width: 95%;
    }
    .tabletResize{
        width: 100%;
        padding: 0;
    }
    .introText {
        width: 90%;
    }
    .logo{
        position: absolute;
    }
    .logo img {
        max-width: 150px;
        width: 100%;
        padding: 4% 0;
        position: relative;
    }
    .nav {
        position: relative;
        line-height: 6;
        width: 100%;
    }
    .menu-hamburguer-expand{
        display: none;
        position: absolute;
        width: 106%;
        background: rgba(51, 51, 51, 0.82);
        z-index: 105;
        left: -3%;
    }
    .contentArea h1 {
        font-size: 3.5em;
        line-height: 1.3;
    }
    .mainMenu{
        display: none;
    }
    .mobileMenu{
        display: block;
    }
    .mobileMenuList{
        display: block;
        color: #ffffff;
        padding: 5% 0;
        width: 100%;
    }
    .mobileMenu li{
        text-align: center;
        line-height: 3;
    }
    .topHeader{
        background-color: #333333;
    }
    .logoDesktop{
        display: none;
    }
    .logoMobile{
        display: inline-block;
    }
    .desktopSeeMore{
        display: none;
    }
    .stampsList{
        margin-bottom: 5%;
    }
    .socialList{
        text-align: center;
    }
    .contactDetails{
        text-align: center;
    }
    .emailContact, .telContact{
        width: 50%;
        text-align: center;
    }
    .emailDetail, .telDetail{
        background-position: left center;
        padding: 10px 0 10px 50px;
        display: inline-block;
        font-size: 1.15em;
    }
    .txtIntro{
        text-align: center;
    }
    .formContent, .contactsContent{
        width: 100%;
    }
    .mobileSeeMore{
        display: block;
        text-align: center;
    }
    .blockOfThree{
        max-width: 400px;
        margin: 5% auto;
    }
    .footer .container{
        width: 90%;
    }
    .line {
        width: 30%;
    }
    .social{
        width: 40%;
    }
    .txtBlockThree{
        min-height: auto;
    }
    .newsImg{
        width: 25%;
        padding: 0;
    }
    .newsDescription{
        width: 75%;
    }
    .demoImg {
        width: 35%;
        margin-right: 5%;
    }
    .studyBlock{
        width: 100%;
        text-align: center;
    }
    .contactsBlock{
        width: 90%;
        margin: 0 auto;
    }
    .mobileImg{
        display: none;
    }
    .stampImg{
        text-align: center;
        margin: 5% 0;
    }
    .stampImg img{
        width: 70%;
    }
    .highlight, .introArea h2 {
        display: table;
        margin: 0 auto;
        padding-bottom: 4%;
    }  
    .newsTxtBlock .highlight{
        padding-bottom: 0;
        display: inline-block;
    }
    .btnEnviar {
        padding: 3% 25%;
    } 
    .line {
        margin: 2.5% 0;
    }
    .faqsContainer {
        width: 90%;
    }
    .mobileMenuList li a{
        display: block;
    }
    .introHome h2 .highlight {
        font-size: 1.15em;
    }
    .studyList li {
        background: url('../img/bullet.png') no-repeat left 8px;
        padding-left: 30px;
        text-align: left;
    }
    .txtBlockSecond {
        width: 100%;
        text-align: center;
        margin-bottom: 5%;
    }
    .imgBlock {
        margin-top: 10%;
        padding: 0;
    }
    .imgBlock img {
        max-width: 100%;
        width: 80%;
    }
}
@media screen and (max-width:480px){
    .container {
        /*width: 90%;*/
        width: 100%;
    }
    .txtBlock ul li {
        padding: 2% 0;
        padding-left: 25px;
    }
    .imgBlock img {
        max-width: 100%;
        width: 95%;
    }
    .demoList{
        position: relative;
        width: 80%;
        margin-left: 10%;
    }
    .imgBlock img {
        width: 95%;
    }
    .demoBlock {
        width: 100%;
        margin-top: 2%;
    }
    .txtBlock{
        text-align: center;
    }
    .txtBlock ul {
        line-height: 1.8;
        text-align: left;
    }
    .mobileImg{
        display: none;
    }
    .newsTxtBlock  .highlight {
        display: table;
        text-align: center;
        margin: 0 auto;
        padding: 5px 7%;
    }
    .stampsList li {
        padding: 0;
        width: 30%;
    }
    .mobileSeeMore{
        display: block;
    }
    .social {
        width: 60%;
    }
    .faqsContainer {
        width: 100%;
    }
    .faqQuestions p{
        width: 90%;
        padding: 2% 5%;
        line-height: 1.8;
    }
    .faqAnswer p{
        width: 90%;
        margin: 0 auto;
    }
    .line{
        width: 20%;
    }
    .blockOfThree {
        max-width: 100%;
    }
    .newsImg, .newsDescription{    
        width: 95%;
        margin-left: 2.5%;
        margin: 0% 2.5% 5%;
    }
    .newsImg img {
        width: 50%;
        text-align: center;
    }
    .newsSection, .fullArticle{
        text-align: center;
    }
    .contactsBlock {
        width: 100%;
    }
    .contactsContent{
        padding-top: 5%;
    }
    .emailDetail, .telDetail {
        padding: 10px 0 10px 40px;
        font-size: 1.1em;
        background-size: 25%;
    }
    .footer .container {
        padding: 6% 0 0;
    }
    .line {
        margin: 4.5% 0;
    }
    .logo a{
        display: block;
    }
    .contentArea h1 {
        font-size: 3.2em;
    }  
    .contentArea {
        width: 90%;
        height: 60%;
        bottom: 15%;
        left: 5%;
    } 
    .arrowCenter{
        display: none;
    }
    .bullet {
        margin: 0 5%;
    }
    .sectionWhite, .sectionAplicar, .sectionAplicarDetalhes, .sectionGrey {
        padding: 12% 0 12%;
    }
    .stampsList {
        margin-bottom: 15%;
    }
    .introHome h2 {
        font-size: 1.6em;
    }
    .mobileSeeMore a, .desktopSeeMore a {
        padding: 3% 20%;
    }
    .txtBlock ul li {
        background: url('../img/bullet.png') no-repeat left 6px;
        padding-left: 25px;
    }
    .demoTxt {
        width: 57%; 
    }
    .demoTxt p {
        width: 100%;
        font-size: 1.15em;
        line-height: 1.55;
    }
}
@media screen and (max-width:320px){
    .aplicDescription {
        position: absolute;
        bottom: 5%;
        left: 3%;
        right: 3%;
        margin-right: auto;
        margin-left: auto;
        font-size: 1.35em;
    }
    .logo{
        padding: 1% 0;
    }
    .logo img {
        max-width: 150px;
        width: 100%;
        position: relative;
        height: 100%;
    }   
    .contentArea h1 {
        font-size: 2.9em;
    } 
    .line {
        width: 20%;
    }
    .social {
        width: 60%;
    }
    .footer .container {
        padding: 8% 0 0;
    }
    .emailDetail, .telDetail {
        padding: 10px 0 10px 26px;
        font-size: 0.98em;
        background-size: 20%;
    }
}